# pgg-platform

./: .gitignore  README.md  pom.xml
pgg-platform-base/: pom.xml
pgg-platform-base/src/main/java/com/pgg/platform/constant/: AuthConstant.java
pgg-platform-base/src/main/java/com/pgg/platform/domain/: SysUser.java
pgg-platform-bom/: pom.xml
pgg-platform-boot/: pom.xml
pgg-platform-boot/src/main/java/com/pgg/platform/boot/common/advice/: PggControllerAdvice.java
pgg-platform-boot/src/main/java/com/pgg/platform/boot/common/base/: PageResult.java  Result.java
pgg-platform-boot/src/main/java/com/pgg/platform/boot/common/enums/: ResultCodeEnum.java
pgg-platform-boot/src/main/java/com/pgg/platform/boot/common/exception/: BusinessException.java  SystemException.java
pgg-platform-boot/src/main/java/com/pgg/platform/boot/util/: PggTenantUtils.java  PggWebUtils.java
pgg-platform-cloud/: pom.xml
pgg-platform-cloud/src/main/java/com/pgg/platform/cloud/ribbon/: RibbonConfig.java
pgg-platform-db/: pom.xml
pgg-platform-db/src/main/java/com/pgg/platform/db/config/: DruidConfig.java
pgg-platform-mybatis/: pom.xml
pgg-platform-mybatis/src/main/java/com/pgg/platform/mybatis/config/: MybatisPlusConfig.java  TenantConfig.java
pgg-platform-mybatis/src/main/java/com/pgg/platform/mybatis/entity/: BaseEntity.java
pgg-platform-mybatis/src/main/java/com/pgg/platform/mybatis/properties/: TenantProperties.java
pgg-platform-mybatis/src/main/resources/: application.yml
pgg-platform-redis/: pom.xml
pgg-platform-swagger/: pom.xml
pgg-platform-swagger/src/main/java/com/pgg/platform/swagger/config/: SwaggerConfig.java
